src/views/pages/index.pug
extends ../template

block title
	title KVS | Doors

block contain
	.container
		.block.doors
			.doors-head
				span.doors-bold КВАРТИРЫ ЗОЖ
				span.doors-semibold БОЛЬШЕ, ЧЕМ ПРОСТО МЕТРЫ
			.doors-wrapper
				.doors-item-wrapper
					.doors-item-text Бассейн в доме
					.doors-item
						.door-background
							img(src="img/pool.png")
						.door
							img(src="img/door.png")
					.door-description
						.door-description__close
						.door-description__text
							span.text-bold Фитнес-центр в Вашем доме – теперь следить за здоровьем легко и просто.
							|  На площади более 3 000 м2 располагается современный фитнес-центр, который имеет площадки для групповых занятий, кардиозону, студию сайкла, массажный кабинет, фитнес-кафе и многое другое. Тщательно подобранное оборудование удовлетворит запросы, как новичков, так и спортсменов со стажем. Центр оснащен удобными раздевалками, просторными душевыми кабинами.
				.doors-item-wrapper
					.doors-item-text Бег и велопрогулки в парке
					.doors-inn-item.doors-inn-item_1
						img(src="img/trees.png")
					.doors-inn-item.doors-inn-item_2
						img(src="img/bycicle.png")
					.doors-item
						.door-background
							img(src="img/park.png")
						.door
							img(src="img/door.png")
					.door-description
						.door-description__close
						.door-description__text
							span.text-bold Фитнес-центр в Вашем доме – теперь следить за здоровьем легко и просто.
							|  На площади более 3 000 м2 располагается современный фитнес-центр
				.doors-item-wrapper
					.doors-item-text Фитнес клуб в доме
					.doors-inn-item.doors-inn-item_3
						img(src="img/dumbells.png")
					.doors-inn-item.doors-inn-item_4
						img(src="img/circles.png")
					.doors-item
						.door-background
							img(src="img/gym.png")
						.door
							img(src="img/door.png")
					.door-description.door-description_left
						.door-description__close
						.door-description__text
							span.text-bold Фитнес-центр в Вашем доме – теперь следить за здоровьем легко и просто.
							|  На площади более 3 000 м2 располагается современный фитнес-центр, который имеет площадки для групповых занятий, кардиозону, студию сайкла, массажный кабинет.
				.door-item.door-item_1
					img(src="img/bird.png")
				.door-item.door-item_2
					img(src="img/ball.png")

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.min.css">
    <title>KVS | Doors</title>
  </head>
  <body>
    <div class="wrp">
      <div class="container">
        <div class="block doors">
          <div class="doors-head"><span class="doors-bold">КВАРТИРЫ ЗОЖ</span><span class="doors-semibold">БОЛЬШЕ, ЧЕМ ПРОСТО МЕТРЫ</span></div>
          <div class="doors-wrapper">
            <div class="doors-item-wrapper">
              <div class="doors-item-text">Бассейн в доме</div>
              <div class="doors-item">
                <div class="door-background"><img src="img/pool.png"></div>
                <div class="door"><img src="img/door.png"></div>
              </div>
              <div class="door-description">
                <div class="door-description__close"></div>
                <div class="door-description__text"><span class="text-bold">Фитнес-центр в Вашем доме – теперь следить за здоровьем легко и просто.</span> На площади более 3 000 м2 располагается современный фитнес-центр, который имеет площадки для групповых занятий, кардиозону, студию сайкла, массажный кабинет, фитнес-кафе и многое другое. Тщательно подобранное оборудование удовлетворит запросы, как новичков, так и спортсменов со стажем. Центр оснащен удобными раздевалками, просторными душевыми кабинами.</div>
              </div>
            </div>
            <div class="doors-item-wrapper">
              <div class="doors-item-text">Бег и велопрогулки в парке</div>
              <div class="doors-inn-item doors-inn-item_1"><img src="img/trees.png"></div>
              <div class="doors-inn-item doors-inn-item_2"><img src="img/bycicle.png"></div>
              <div class="doors-item">
                <div class="door-background"><img src="img/park.png"></div>
                <div class="door"><img src="img/door.png"></div>
              </div>
              <div class="door-description">
                <div class="door-description__close"></div>
                <div class="door-description__text"><span class="text-bold">Фитнес-центр в Вашем доме – теперь следить за здоровьем легко и просто.</span> На площади более 3 000 м2 располагается современный фитнес-центр</div>
              </div>
            </div>
            <div class="doors-item-wrapper">
              <div class="doors-item-text">Фитнес клуб в доме</div>
              <div class="doors-inn-item doors-inn-item_3"><img src="img/dumbells.png"></div>
              <div class="doors-inn-item doors-inn-item_4"><img src="img/circles.png"></div>
              <div class="doors-item">
                <div class="door-background"><img src="img/gym.png"></div>
                <div class="door"><img src="img/door.png"></div>
              </div>
              <div class="door-description door-description_left">
                <div class="door-description__close"></div>
                <div class="door-description__text"><span class="text-bold">Фитнес-центр в Вашем доме – теперь следить за здоровьем легко и просто.</span> На площади более 3 000 м2 располагается современный фитнес-центр, который имеет площадки для групповых занятий, кардиозону, студию сайкла, массажный кабинет.</div>
              </div>
            </div>
            <div class="door-item door-item_1"><img src="img/bird.png"></div>
            <div class="door-item door-item_2"><img src="img/ball.png"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
