src/views/pages/jili-bili.pug
extends ../template

block title
	title KVS | Doors Жили-Были

block contain
	.container
		.block.doors
			.doors-head
				span.doors-bold КВАРТИРЫ ЗОЖ
				span.doors-semibold БОЛЬШЕ, ЧЕМ ПРОСТО МЕТРЫ
			.doors-wrapper
				.doors-wrapper-arrow.doors-wrapper-arrow_prev.disabled
					img(src="img/prev.svg")
				.doors-wrapper-arrow.doors-wrapper-arrow_next
					img(src="img/next.svg")
				#track.doors-wrapper-track(style="transform: translateX(0)")
					.doors-item-wrapper
						.doors-item-wrapper-background
						.doors-item-text Фитнес клуб в доме
						.doors-item
							.door-background
								img(src="img/benefits/gym.png")
							.door
								img(src="img/door.png")
						
					.doors-item-wrapper
						.doors-item-wrapper-background
						.doors-item-text Бассейн в доме
						.doors-item
							.door-background
								img(src="img/benefits/pool.png")
							.door
								img(src="img/door.png")
						
					.doors-item-wrapper
						.doors-item-wrapper-background
						.doors-item-text Детский фитнес в доме
						.doors-item
							.door-background
								img(src="img/benefits/13.jpg")
							.door
								img(src="img/door.png")
						
					.doors-item-wrapper
						.doors-item-wrapper-background
						.doors-item-text Йога, сайкл-студия
						.doors-item
							.door-background
								img(src="img/benefits/3.jpg")
							.door
								img(src="img/door.png")
						
					.doors-item-wrapper
						.doors-item-wrapper-background
						.doors-item-text Сауна, хамам
						.doors-item
							.door-background
								img(src="img/benefits/10.jpg")
							.door
								img(src="img/door.png")
					.doors-item-wrapper
						.doors-item-wrapper-background
						.doors-item-text Парк напротив дома
						.doors-item
							.door-background
								img(src="img/benefits/2.jpg")
							.door
								img(src="img/door.png")
					.doors-item-wrapper
						.doors-item-wrapper-background
						.doors-item-text Бег и велопрогулки в парке
						.doors-item
							.door-background
								img(src="img/benefits/1.jpg")
							.door
								img(src="img/door.png")
					.doors-item-wrapper
						.doors-item-wrapper-background
						.doors-item-text Велопарковки у подъезда
						.doors-item
							.door-background
								img(src="img/benefits/14.jpg")
							.door
								img(src="img/door.png")
					.doors-item-wrapper
						.doors-item-wrapper-background
						.doors-item-text Спортивная площадка во дворе
						.doors-item
							.door-background
								img(src="img/benefits/3.jpg")
							.door
								img(src="img/door.png")
						
					.doors-item-wrapper
						.doors-item-wrapper-background
						.doors-item-text Кладовые для хранения спортинвентаря
						.doors-item
							.door-background
								img(src="img/benefits/6.jpg")
							.door
								img(src="img/door.png")
					

dist/jili-bili.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.min.css">
    <title>KVS | Doors Жили-Были</title>
  </head>
  <body>
    <div class="wrp">
      <div class="container">
        <div class="block doors">
          <div class="doors-head"><span class="doors-bold">КВАРТИРЫ ЗОЖ</span><span class="doors-semibold">БОЛЬШЕ, ЧЕМ ПРОСТО МЕТРЫ</span></div>
          <div class="doors-wrapper">
            <div class="doors-wrapper-arrow doors-wrapper-arrow_prev disabled"><img src="img/prev.svg"></div>
            <div class="doors-wrapper-arrow doors-wrapper-arrow_next"><img src="img/next.svg"></div>
            <div class="doors-wrapper-track" id="track" style="transform: translateX(0)">
              <div class="doors-item-wrapper">
                <div class="doors-item-wrapper-background"></div>
                <div class="doors-item-text">Фитнес клуб в доме</div>
                <div class="doors-item">
                  <div class="door-background"><img src="img/benefits/gym.png"></div>
                  <div class="door"><img src="img/door.png"></div>
                </div>
              </div>
              <div class="doors-item-wrapper">
                <div class="doors-item-wrapper-background"></div>
                <div class="doors-item-text">Бассейн в доме</div>
                <div class="doors-item">
                  <div class="door-background"><img src="img/benefits/pool.png"></div>
                  <div class="door"><img src="img/door.png"></div>
                </div>
              </div>
              <div class="doors-item-wrapper">
                <div class="doors-item-wrapper-background"></div>
                <div class="doors-item-text">Детский фитнес в доме</div>
                <div class="doors-item">
                  <div class="door-background"><img src="img/benefits/13.jpg"></div>
                  <div class="door"><img src="img/door.png"></div>
                </div>
              </div>
              <div class="doors-item-wrapper">
                <div class="doors-item-wrapper-background"></div>
                <div class="doors-item-text">Йога, сайкл-студия</div>
                <div class="doors-item">
                  <div class="door-background"><img src="img/benefits/3.jpg"></div>
                  <div class="door"><img src="img/door.png"></div>
                </div>
              </div>
              <div class="doors-item-wrapper">
                <div class="doors-item-wrapper-background"></div>
                <div class="doors-item-text">Сауна, хамам</div>
                <div class="doors-item">
                  <div class="door-background"><img src="img/benefits/10.jpg"></div>
                  <div class="door"><img src="img/door.png"></div>
                </div>
              </div>
              <div class="doors-item-wrapper">
                <div class="doors-item-wrapper-background"></div>
                <div class="doors-item-text">Парк напротив дома</div>
                <div class="doors-item">
                  <div class="door-background"><img src="img/benefits/2.jpg"></div>
                  <div class="door"><img src="img/door.png"></div>
                </div>
              </div>
              <div class="doors-item-wrapper">
                <div class="doors-item-wrapper-background"></div>
                <div class="doors-item-text">Бег и велопрогулки в парке</div>
                <div class="doors-item">
                  <div class="door-background"><img src="img/benefits/1.jpg"></div>
                  <div class="door"><img src="img/door.png"></div>
                </div>
              </div>
              <div class="doors-item-wrapper">
                <div class="doors-item-wrapper-background"></div>
                <div class="doors-item-text">Велопарковки у подъезда</div>
                <div class="doors-item">
                  <div class="door-background"><img src="img/benefits/14.jpg"></div>
                  <div class="door"><img src="img/door.png"></div>
                </div>
              </div>
              <div class="doors-item-wrapper">
                <div class="doors-item-wrapper-background"></div>
                <div class="doors-item-text">Спортивная площадка во дворе</div>
                <div class="doors-item">
                  <div class="door-background"><img src="img/benefits/3.jpg"></div>
                  <div class="door"><img src="img/door.png"></div>
                </div>
              </div>
              <div class="doors-item-wrapper">
                <div class="doors-item-wrapper-background"></div>
                <div class="doors-item-text">Кладовые для хранения спортинвентаря</div>
                <div class="doors-item">
                  <div class="door-background"><img src="img/benefits/6.jpg"></div>
                  <div class="door"><img src="img/door.png"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
